# PortailShell2.0

./: .classpath  .gitignore  .project  .tmp_entity_id_map.csv  .tmp_entity_identity_audit.csv  .tmp_id_checks.sql  .tmp_id_checks_out.txt  .tmp_id_uniques.sql  .tmp_id_uniques_out.txt  .tmp_identity_audit.csv  .tmp_identity_migration_safe.sql  checkc.css  pom.xml
src/main/resources/: conf.properties  log4j.properties  messages.properties  messages_en.properties  messages_fr.properties  style.css
src/main/resources/js/: common.js
src/main/webapp/: Header.xhtml  default.xhtml  index.xhtml  style.css
src/main/webapp/SHELL-banque/: Header.xhtml  Headerbanque.xhtml  HeaderbanqueNav.xhtml  index.xhtml  indexbanque.xhtml
src/main/webapp/SHELL-banque/fragments/: extrait.xhtml  home.xhtml  indexCompte.xhtml  indexbanque.xhtml  modifieroperation.xhtml  nouveauBanque.xhtml  nouveauCompte.xhtml  saisieoperation.xhtml
src/main/webapp/SHELL-banque/gestion/: extrait.xhtml  indexCompte.xhtml  modifieroperation.xhtml  nouveauBanque.xhtml  nouveauCompte.xhtml  nouvelleTrabsaction.xhtml  saisieoperation.xhtml
src/main/webapp/SHELL-banque/unsecure/: accessDenied.xhtml  index.xhtml  login.xhtml
src/main/webapp/SHELL-lavage/: Headerlavage.xhtml  HeaderlavageNav.xhtml  Imprimerhistorique.xhtml  affectationFiltreModel.xhtml  affectationHuileModel.xhtml  ajouterModel.xhtml  allMarque.xhtml  historiqueDujour.xhtml  historiqueServices.xhtml  imprimer.xhtml  imprimer2.xhtml  index.xhtml  indexLavage.xhtml  infoService.xhtml  nouveauMarque.xhtml  rapport.xhtml  rapportLavage.xhtml  rapportVidange.xhtml
src/main/webapp/SHELL-lavage/fragments/: Imprimerhistorique.xhtml  affectationFiltreModel.xhtml  affectationHuileModel.xhtml  ajouterModel.xhtml  allMarque.xhtml  historiqueDujour.xhtml  historiqueServices.xhtml  imprimer.xhtml  imprimer2.xhtml  indexLavage.xhtml  infoService.xhtml  nouveauMarque.xhtml  rapport.xhtml  rapportLavage.xhtml  rapportVidange.xhtml
src/main/webapp/SHELL-shop/: Headershop.xhtml  HeadershopNav.xhtml  accee.xhtml  index.xhtml  indexshop.xhtml
src/main/webapp/SHELL-shop/fragments/: AjouterFournisseur.xhtml  FactureAchatEtAvoir.xhtml  MAJSTOCK.xhtml  achat.xhtml  achat2.xhtml  annulationticket.xhtml  articleEnAlerteDeStock.xhtml  autorisation.xhtml  avoir.xhtml  cahierdestock.xhtml  coturercaisse.xhtml  edicitionFactAchat.xhtml  editionAvoir.xhtml  editiondesventes.xhtml  editiondesventesparfamille.xhtml  etatFactureachat.xhtml  etatFiscal.xhtml  etatTransfert.xhtml  etatVenteParFamille.xhtml  etatarticleNonVenduShop.xhtml  etatarticleVendu.xhtml  etatdeprofil.xhtml  etatdeprofilCT.xhtml  etatrendement.xhtml  generationvente.xhtml  getVendeur.xhtml  home.xhtml  impressionTicket.xhtml  impressioninventaire.xhtml  imprimeretatdevente.xhtml  listarticleparfamille.xhtml  listeAnnulations.xhtml  listfactureachatbyfour.xhtml  listticket.xhtml  miseajourArticle.xhtml  miseajourFamille.xhtml  mouvementArticle.xhtml  rapportLavage.xhtml  rapportvidange.xhtml  rechercheArticle.xhtml  (+11 more)
src/main/webapp/SHELL-shop/gestion/: AjouterFournisseur.xhtml  EtatVentesParVenduers.xhtml  FactureAchatEtAvoir.xhtml  MAJSTOCK.xhtml  achat.xhtml  achat2.xhtml  annulationticket.xhtml  articleEnAlerteDeStock.xhtml  autorisation.xhtml  avoir.xhtml  cahierdestock.xhtml  coturercaisse.xhtml  edicitionFactAchat.xhtml  editionAvoir.xhtml  editiondesventes.xhtml  editiondesventesparfamille.xhtml  etatFactureachat.xhtml  etatFiscal.xhtml  etatTransfert.xhtml  etatVenteParFamille.xhtml  etatarticleNonVendu.xhtml  etatarticleNonVenduShop.xhtml  etatarticleVendu.xhtml  etatdeprofil.xhtml  etatdeprofilCT.xhtml  etatdesArticles.xhtml  etatrendement.xhtml  generationvente.xhtml  getVendeur.xhtml  impressionTicket.xhtml  impressioninventaire.xhtml  imprimeretatdevente.xhtml  listarticleparfamille.xhtml  listeAnnulations.xhtml  listfactureachatbyfour.xhtml  listticket.xhtml  miseajourArticle.xhtml  miseajourFamille.xhtml  mouvementArticle.xhtml  rapportLavage.xhtml  (+13 more)
src/main/webapp/SHELL-shop/sousdossier/: listProduit.xhtml  listProduitachat.xhtml  listProduittransfert.xhtml  login.js
src/main/webapp/SHELL-shop/unsecure/: accessDenied.xhtml  index.xhtml  login.xhtml
src/main/webapp/SHELL-transport/: Headertr.xhtml  ModuleNav.xhtml  index.xhtml  indextr.xhtml
src/main/webapp/SHELL-transport/fragments/: administrercompte.xhtml  ajouterchauffeur.xhtml  ajouterclient.xhtml  ajouterdepense.xhtml  ajouterfamilledepense.xhtml  ajouterproduit.xhtml  ajoutervhecule.xhtml  bondelivraisonnonfacturee.xhtml  bonlivraison.xhtml  courbe.xhtml  depensecamion.xhtml  etatBl.xhtml  etatChauffeur.xhtml  etatChauffeurs.xhtml  etatClient.xhtml  etatDepenses.xhtml  etatProduits.xhtml  etatVehicules.xhtml  etatventes.xhtml  facture.xhtml  facture2.xhtml  factureListBl.xhtml  facturemodifier.xhtml  facturemodifierpass.xhtml  facturepass.xhtml  facturepassager.xhtml  facturepassagers.xhtml  facturetransport.xhtml  facturetransports.xhtml  gerersociete.xhtml  home.xhtml  imprimeretatventes.xhtml  listechauffeur.xhtml  listeclient.xhtml  listedepense.xhtml  listefacture.xhtml  listeproduit.xhtml  listetypedep.xhtml  listevhecule.xhtml  modifierFacture.xhtml  (+12 more)
src/main/webapp/SHELL-transport/gestion/: Header.xhtml  Headertr.xhtml  ModuleNav.xhtml  administrercompte.xhtml  ajouterchauffeur.xhtml  ajouterclient.xhtml  ajouterdepense.xhtml  ajouterfamilledepense.xhtml  ajouterproduit.xhtml  ajoutervhecule.xhtml  bondelivraisonnonfacturee.xhtml  bonlivraison.xhtml  courbe.xhtml  depensecamion.xhtml  etatBl.xhtml  etatChauffeur.xhtml  index.xhtml  (+39 more)
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  faces-config_banque.xml  faces-config_common.xml  faces-config_gestat.xml  faces-config_lavage.xml  faces-config_paie.xml  faces-config_shop.xml  faces-config_transport.xml  security-context.xml  web.xml
src/main/webapp/shellgestat/: Headerg.xhtml  index.xhtml  indexg.xhtml
src/main/webapp/shellpaie/: Headerpaie.xhtml  HeaderpaieNav.xhtml  index.xhtml  indexpaie.xhtml
src/main/webapp/unsecure/: accessDenied.xhtml  login.xhtml
(+816 files in other folders)
